(define-module (radix packages rust-apps)
  #:use-module ((guix licenses)
                #:prefix license:)
  #:use-module (guix build-system cargo)
  #:use-module (guix download)
  #:use-module (guix git-download)
  #:use-module (guix packages)
  #:use-module (gnu packages compression)
  #:use-module (gnu packages crates-io)
  #:use-module (gnu packages crates-vcs)
  #:use-module (gnu packages pkg-config)
  #:use-module (gnu packages version-control)
  #:use-module (radix packages crates-io))

(define-public lsd
  (package
    (name "lsd")
    (version "1.1.5")
    (source
     (origin
       (method git-fetch)
       (uri (git-reference
             (url "https://github.com/lsd-rs/lsd")
             (commit (string-append "v" version))))
       (file-name (string-append name "-" version ".tar.gz"))
       (sha256
        (base32 "10pydbnms46li8qldsq5vf7vg815gg45dijvmrz27lzqqq21qlrf"))))
    (build-system cargo-build-system)
    (arguments
     `(#:tests? #f
       #:cargo-inputs (("rust-assert-cmd" ,rust-assert-cmd-2)
                       ("rust-assert-fs" ,rust-assert-fs-1)
                       ("rust-chrono" ,rust-chrono-0.4)
                       ("rust-chrono-humanize" ,rust-chrono-humanize-0.2)
                       ("rust-clap" ,rust-clap-4)
                       ("rust-clap-complete" ,rust-clap-complete-4)
                       ("rust-crossterm" ,rust-crossterm-0.27)
                       ("rust-dirs" ,rust-dirs-5)
                       ("rust-git2" ,rust-git2-0.18)
                       ("rust-globset" ,rust-globset-0.4)
                       ("rust-human-sort" ,rust-human-sort-0.2)
                       ("rust-libc" ,rust-libc-0.2)
                       ("rust-lscolors" ,rust-lscolors-0.16)
                       ("rust-once-cell" ,rust-once-cell-1)
                       ("rust-predicates" ,rust-predicates-3)
                       ("rust-serde" ,rust-serde-1)
                       ("rust-serde-yaml" ,rust-serde-yaml-0.9)
                       ("rust-serial-test" ,rust-serial-test-2)
                       ("rust-sys-locale" ,rust-sys-locale-0.3)
                       ("rust-tempfile" ,rust-tempfile-3)
                       ("rust-term-grid" ,rust-term-grid-0.1)
                       ("rust-terminal-size" ,rust-terminal-size-0.3)
                       ("rust-thiserror" ,rust-thiserror-1)
                       ("rust-unicode-width" ,rust-unicode-width-0.1)
                       ("rust-url" ,rust-url-2)
                       ("rust-uzers" ,rust-uzers-0.11)
                       ("rust-version-check" ,rust-version-check-0.9)
                       ("rust-vsort" ,rust-vsort-0.2)
                       ("rust-wild" ,rust-wild-2)
                       ("rust-windows" ,rust-windows-0.43)
                       ("rust-xattr" ,rust-xattr-1)
                       ("rust-xdg" ,rust-xdg-2)
                       ("rust-yaml-rust" ,rust-yaml-rust-0.4))))
    (native-inputs
      (list libgit2-1.7 pkg-config zlib))
    (home-page "https://github.com/lsd-rs/lsd")
    (synopsis "An ls command with a lot of pretty colors and some other stuff")
    (description
     "This package provides An ls command with a lot of pretty colors and some other stuff.")
    (license license:asl2.0)))
